{
  "name": "Inventur-App für Bars",
  "short_name": "InventurApp",
  "description": "Eine progressive Web-App zur schnellen und einfachen Inventur in Bars.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
