{
  "name": "app",
  "version": "1.0.0",
  "description": "Inventur-App für Bars",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node dist/app.js"
  },
  "keywords": [
    "inventory",
    "bar",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chart.js": "^4.5.0"
  }
}
